name: Build qupled wheels

on:
  push:
  pull_request:

jobs:
  build_wheels:
    name: Build Linux wheels (x86_64 + aarch64)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build custom manylinux Docker images
        run: ./manylinux/build_manylinux_2_28

      - name: Build wheels using cibuildwheel
        uses: pypa/cibuildwheel@v2.16.5
        with:
          output-dir: wheelhouse
        env:
          CIBW_PLATFORM: linux
          CIBW_ARCHS: x86_64 aarch64

      - name: Upload built wheels
        uses: actions/upload-artifact@v4
        with:
          name: qupled-wheels
          path: wheelhouse/*.whl
