name: Build qupled wheels

on:
  push:
  pull_request:

jobs:
  build_wheels:
    name: Build Linux wheels (x86_64 + aarch64)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Authenticate with GitHub Container Registry (GHCR)
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Pull manylinux_x86_64 image from GHCR
        run: docker pull --platform linux/amd64 ghcr.io/fedluc/qupled/qupled_manylinux_x86_64

      - name: Pull manylinux_aarch64 image from GHCR
        run: docker pull --platform linux/arm64 ghcr.io/fedluc/qupled/qupled_manylinux_aarch64

      - name: Build wheels using cibuildwheel
        uses: pypa/cibuildwheel@v2.16.5
        with:
          output-dir: wheelhouse
        env:
          CIBW_PLATFORM: linux
          CIBW_ARCHS: x86_64 aarch64

      - name: Upload built wheels
        uses: actions/upload-artifact@v4
        with:
          name: qupled-wheels
          path: wheelhouse/*.whl
